include "$HOME/.config/sway/common.conf"

# outputs
set $output_left HDMI-A-1
set $output_center DP-2
set $output_right DP-1

# display configuration
output $output_center {
    mode 3840x2160@239.996Hz
    pos 1920 0
    scale 2
}

output $output_right {
    mode 3840x2160@60Hz
    pos 3840 0
    scale 2
}

output $output_left {
    mode 1920x1080@74.97Hz
    pos 0 0
}

# display workspace assignment
workspace $ws0 output $output_left
workspace $ws1 output $output_left
workspace $ws2 output $output_center
workspace $ws3 output $output_center
workspace $ws4 output $output_center
workspace $ws5 output $output_center
workspace $ws6 output $output_center
workspace $ws7 output $output_right
workspace $ws8 output $output_right
workspace $ws9 output $output_right

# turn off headset lights
bindsym $mod+Ctrl+h exec headsetcontrol -l 0

# vim: set filetype=swayconfig sw=4 et:
