# +-----------+
# | VARIABLES |
# +-----------+

set $left h
set $down j
set $up k
set $right l

set $term alacritty

# workspaces
set $ws0 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# outputs
set $output_left HDMI-A-1
set $output_center DP-1
set $output_right DP-2

# super key
set $mod Mod4

# +---------------+
# | CONFIGURATION |
# +---------------+

# lock after 10 minutes
# turn off displays after 15 minutes, and turn back on when resumed
# lock before going to sleep
exec swayidle -w \
        timeout 600 'swaylock -e -f -i $HOME/.lock.png' \
        timeout 900 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
        before-sleep 'swaylock -e -f -i $HOME/.lock.png'

# display configuration
output $output_center {
        mode 3840x2160@60.00Hz
        pos 1920 0
        scale 2
}

output $output_right {
        mode 1920x1080@74.97Hz
        pos 3840 0
}

output $output_left {
        mode 1920x1080@74.97Hz
        pos 0 0
}

# background
output * bg $HOME/.background fill

# display workspace assignment
workspace $ws0 output $output_left
workspace $ws1 output $output_left
workspace $ws2 output $output_center
workspace $ws3 output $output_center
workspace $ws4 output $output_center
workspace $ws5 output $output_center
workspace $ws6 output $output_center
workspace $ws7 output $output_right
workspace $ws8 output $output_right
workspace $ws9 output $output_right

# input configuration
input type:keyboard {
        xkb_layout "us,tr"
}

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace bold 9

# gap between windows
gaps inner 5

# window borders
default_border pixel 0
default_floating_border pixel 2

# titlebar
titlebar_border_thickness 1
titlebar_padding 5 2

# +---------------+
# | SWAY BINDINGS |
# +---------------+

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod normal

# reload the configuration file
bindsym $mod+Shift+c reload
# restart sway inplace (preserves your layout/session, can be used to upgrade sway)
bindsym $mod+Shift+r restart
# exit sway (logs you out of your X session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland sessions.' -B 'Yes, exit sway' 'swaymsg exit'

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# kill focused window
bindsym $mod+Shift+q kill

# split in horizontal/vertical orientation
bindsym $mod+u splith
bindsym $mod+v splitv

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # left will shrink the window’s width
        # right will grow the window’s width
        # up will shrink the window’s height
        # down will grow the window’s height
        bindsym $left resize shrink width 10 px
        bindsym $down resize grow height 10 px
        bindsym $up resize shrink height 10 px
        bindsym $right resize grow width 10 px

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# switch to workspace
bindsym $mod+0 workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace number $ws0
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# move window to scratchpad
bindsym $mod+Shift+minus move scratchpad

# show/cycle scratchpad windows
bindsym $mod+minus scratchpad show

# lock screen manually
bindsym $mod+p exec swaylock -e -f -i "$HOME/.lock.png"

# switch keyboard layout
bindsym $mod+m exec swaymsg 'input type:keyboard xkb_switch_layout next'

# +-----------------+
# | CUSTOM BINDINGS |
# +-----------------+

# special keys to adjust volume via pulseaudio.
bindsym --locked XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym --locked XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym --locked XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle



# special keys to change/play/pause Spotify
bindsym XF86AudioPlay  exec playerctl --player=spotify play-pause
bindsym XF86AudioPause exec playerctl --player=spotify play-pause
bindsym XF86AudioNext  exec playerctl --player=spotify next
bindsym XF86AudioPrev  exec playerctl --player=spotify previous

# start terminal
bindsym $mod+Return exec $term

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id "~/.config/rofi/bin/launcher_colorful &"
bindsym $mod+Tab exec --no-startup-id "~/.config/rofi/bin/window_switcher &"
bindsym $mod+Shift+Escape exec --no-startup-id "$HOME/.config/rofi/bin/powermenu &"

# TODO: screenshots

# dunst keybinds
bindsym $mod+n exec dunstctl close
bindsym $mod+Shift+n exec dunstctl close-all
bindsym $mod+Control+n exec dunstctl history-pop

# 1password
bindsym Ctrl+Shift+space exec 1password --quick-access
bindsym Ctrl+Shift+l exec 1password --lock

# +----------------------------+
# | COMPUTER SPECIFIC BINDINGS |
# +----------------------------+

# turn off headset lights
bindsym $mod+Ctrl+h exec headsetcontrol -l 0

# +-----------------------+
# | WORKSPACE ASSIGNMENTS |
# +-----------------------+

assign [class="vlc"] $ws6
assign [class="Signal"] $ws7
assign [class="discord"] $ws7
for_window [class="Spotify"] move container to workspace $ws8
assign [app_id="thunderbird"] $ws8
assign [app_id="easyeffects"] $ws8

# +--------------------+
# | START APPLICATIONS |
# +--------------------+

bar {
        position top

        swaybar_command waybar
}

exec $HOME/.config/sway/startup_applications.sh

include /etc/sway/config.d

# vim: set filetype=swayconfig sw=8 et:
