include "$HOME/.config/sway/common.conf"

# outputs
set $output_left eDP-1
set $output_right HDMI-A-2

# display configuration
output $output_left {
    mode 1920x1080@60.02Hz
    pos 0 0
}

output $output_right {
    mode 1920x1080@74.97Hz
    pos 1920 0
}

# display workspace assignment
workspace $ws0 output $output_left
workspace $ws1 output $output_left
workspace $ws7 output $output_left
workspace $ws8 output $output_left
workspace $ws9 output $output_left
workspace $ws2 output $output_right
workspace $ws3 output $output_right
workspace $ws4 output $output_right
workspace $ws5 output $output_right
workspace $ws6 output $output_right

input type:touchpad {
    natural_scroll enabled
    tap enabled
    tap_button_map lrm
}

assign [app_id="teams-for-linux"] $ws7

# vim: set filetype=swayconfig sw=4 et:
