# Super key
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace bold 9

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy-multimonitor --blur=0x28

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use brightnessctl to adjust brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +2%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 2%-

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id "~/.config/rofi/bin/launcher_colorful &"
bindsym $mod+Tab exec --no-startup-id "~/.config/rofi/bin/window_switcher &"
bindsym $mod+Shift+Escape exec --no-startup-id "$HOME/.config/rofi/bin/powermenu &"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+u split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws0 "0:browsing"
set $ws1 "1:work"
set $ws2 "2:comm"
set $ws3 "3:work"
set $ws4 "4:tools"
set $ws5 "5:misc"
set $ws6 "6:misc"
set $ws7 "7:misc"
set $ws8 "8:misc"
set $ws9 "9:misc"

# switch to workspace
bindsym $mod+0 workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace number $ws0
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}

# screen locker
bindsym $mod+p exec --no-startup-id i3lock-fancy-multimonitor --blur=0x28

# Screenshot selected area
bindsym $mod+Shift+s exec flameshot gui
# Screenshot left screen
bindsym Ctrl+Print exec flameshot full --region 1920x1080+0+0
# Screenshot right screen
bindsym Print exec flameshot full --region 1920x1080+1920+0
# Screenshot full desktop
bindsym Shift+Print exec flameshot full -p $HOME/Images/screenshots
# Screenshot active window
bindsym $mod+Print exec shutter -a --min_at_startup

# Control only Spotify with media keys
bindsym XF86AudioPlay exec playerctl --player=spotify play-pause
bindsym XF86AudioPause exec playerctl --player=spotify play-pause
bindsym XF86AudioNext exec playerctl --player=spotify next
bindsym XF86AudioPrev exec playerctl --player=spotify previous

# polkit agent
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# align monitors
# exec --no-startup-id xrandr --output HDMI-1 --right-of HDMI-0

# disable screen saver and DPMS
# exec --no-startup-id xset s off
# exec --no-startup-id xset -dpms

# reduce blue light
# exec --no-startup-id redshift -P -O 5000

# disable natural scrolling on wireless mouse
exec_always --no-startup-id xinput set-prop 'pointer:Logitech Wireless Mouse' 'libinput Natural Scrolling Enabled' 0
exec_always --no-startup-id xinput set-prop 'pointer:Elan Touchpad' 'libinput Natural Scrolling Enabled' 1

# topbar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# set background
exec_always --no-startup-id feh --bg-scale $HOME/.background

# launch dunst
exec_always --no-startup-id dunst -config $HOME/.config/i3/dunst
bindsym $mod+n exec dunstctl close
bindsym $mod+Shift+n exec dunstctl close-all
bindsym $mod+Control+n exec dunstctl history-pop

# transparency
exec_always --no-startup-id picom --config $HOME/.config/compton.conf &

# keyboard layouts
exec_always --no-startup-id "/usr/bin/setxkbmap -layout us,tr -option caps:swapescape"
bindsym $mod+m exec "xkb-switch -n"

# assign odd workspaces to primary monitor
# and assign even workspaces to secondary monitor
workspace $ws1 output HDMI-2
workspace $ws3 output HDMI-2
workspace $ws5 output HDMI-2
workspace $ws7 output HDMI-2
workspace $ws9 output HDMI-2
workspace $ws0 output eDP-1
workspace $ws2 output eDP-1
workspace $ws4 output eDP-1
workspace $ws6 output eDP-1
workspace $ws8 output eDP-1

# window settings

# gap between windows
gaps inner 5

# window borders
default_border pixel 0
default_floating_border pixel 2

# WS2
assign [class="[wW]hatsapp"] $ws2
assign [class="Signal"] $ws2
for_window [class="zoom"] move container to workspace $ws2
for_window [class="Microsoft Teams - Preview"] move container to workspace $ws2
assign [class="teams-for-linux"] $ws2
assign [class="discord"] $ws2

# WS4
for_window [class="Spotify"] move container to workspace $ws4
assign [class="thunderbird"] $ws4
assign [class="easyeffects"] $ws4
assign [class="Pavucontrol"] $ws4
assign [class="qBittorrent"] $ws4
# assign [class="VeraCrypt"] $ws4
for_window [class="VeraCrypt" title="^VeraCrypt$"] move container to workspace $ws4

for_window [instance="^zoom$" title="^zoom$"] floating enable

# WS9
assign [class="vlc"] $ws9

exec $HOME/.config/i3/startup_applications.sh

