[arcmenu]
alphabetize-all-programs=true
arc-menu-placement='Panel'
available-placement=[true, false, false]
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
disable-hotkey-onkeyrelease=true
disable-scrollview-fade-effect=false
disable-searchbox-border=false
disable-tooltips=false
distro-icon=6
enable-standlone-runner-menu=true
enable-sub-menus=false
gap-adjustment=0
hot-corners='Disabled'
menu-button-active-color='rgb(28,113,216)'
menu-button-appearance='Icon'
menu-button-color='rgb(53,132,228)'
menu-button-icon='Distro_Icon'
menu-hotkey='Super_L'
multi-lined-labels=true
override-hot-corners=true
override-menu-button-active-color=true
override-menu-button-color=true
pinned-app-list=['Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'Google Chrome', '', 'google-chrome.desktop', 'Spotify', '', 'spotify.desktop', 'KeePassXC', '', 'org.keepassxc.KeePassXC.desktop', 'Signal', '', 'signal-desktop.desktop', 'Discord', '', 'discord.desktop', 'Microsoft Teams - Preview', '', 'teams.desktop', 'Thunderbird', '', 'thunderbird.desktop', 'PulseEffects', '', 'com.github.wwmm.pulseeffects.desktop', 'PulseAudio Volume Control', '', 'pavucontrol.desktop', 'GNU Image Manipulation Program', '', 'gimp.desktop', 'Zoom', '', 'Zoom.desktop']
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['picom.desktop', 'compton.desktop', 'qterminal-drop.desktop', 'in.lsp_plug.lsp_plugins_gate_mono.desktop', 'in.lsp_plug.lsp_plugins_dyna_processor_mono.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x16_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_expander_ms.desktop', 'in.lsp_plug.lsp_plugins_multisampler_x24_do.desktop', 'in.lsp_plug.lsp_plugins_art_delay_stereo.desktop', 'in.lsp_plug.lsp_plugins_crossover_ms.desktop', 'in.lsp_plug.lsp_plugins_trigger_midi_stereo.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x32_ms.desktop', 'in.lsp_plug.lsp_plugins_sc_compressor_lr.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_compressor_stereo.desktop', 'in.lsp_plug.lsp_plugins_oscilloscope_x4.desktop', 'in.lsp_plug.lsp_plugins_mb_compressor_mono.desktop', 'in.lsp_plug.lsp_plugins_sc_gate_lr.desktop', 'in.lsp_plug.lsp_plugins_multisampler_x48_do.desktop', 'in.lsp_plug.lsp_plugins_slap_delay_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_expander_mono.desktop', 'in.lsp_plug.lsp_plugins_sc_gate_mono.desktop', 'in.lsp_plug.lsp_plugins_room_builder_mono.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_lr.desktop', 'in.lsp_plug.lsp_plugins_trigger_stereo.desktop', 'in.lsp_plug.lsp_plugins_multisampler_x12_do.desktop', 'in.lsp_plug.lsp_plugins_comp_delay_stereo.desktop', 'in.lsp_plug.lsp_plugins_oscilloscope_x1.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_mono.desktop', 'in.lsp_plug.lsp_plugins_crossover_mono.desktop', 'in.lsp_plug.lsp_plugins_profiler_stereo.desktop', 'in.lsp_plug.lsp_plugins_mb_gate_lr.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x16_ms.desktop', 'in.lsp_plug.lsp_plugins_expander_stereo.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x32_lr.desktop', 'in.lsp_plug.lsp_plugins_latency_meter.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_expander_ms.desktop', 'in.lsp_plug.lsp_plugins_impulse_responses_stereo.desktop', 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x4.desktop', 'in.lsp_plug.lsp_plugins_profiler_mono.desktop', 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x12.desktop', 'in.lsp_plug.lsp_plugins_surge_filter_mono.desktop', 'in.lsp_plug.lsp_plugins_dyna_processor_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_compressor_mono.desktop', 'in.lsp_plug.lsp_plugins_impulse_reverb_stereo.desktop', 'in.lsp_plug.lsp_plugins_dyna_processor_ms.desktop', 'in.lsp_plug.lsp_plugins_sc_gate_stereo.desktop', 'in.lsp_plug.lsp_plugins_oscillator_mono.desktop', 'in.lsp_plug.lsp_plugins_loud_comp_stereo.desktop', 'in.lsp_plug.lsp_plugins_mb_expander_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_dyna_processor_ms.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_gate_ms.desktop', 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x1.desktop', 'in.lsp_plug.lsp_plugins_gate_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_expander_lr.desktop', 'in.lsp_plug.lsp_plugins_mb_compressor_ms.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x32_mono.desktop', 'in.lsp_plug.lsp_plugins_impulse_reverb_mono.desktop', 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x16.desktop', 'in.lsp_plug.lsp_plugins_oscilloscope_x2.desktop', 'in.lsp_plug.lsp_plugins_expander_lr.desktop', 'in.lsp_plug.lsp_plugins_compressor_ms.desktop', 'in.lsp_plug.lsp_plugins_sc_limiter_stereo.desktop', 'in.lsp_plug.lsp_plugins_compressor_stereo.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x32_stereo.desktop', 'calf.desktop', 'in.lsp_plug.lsp_plugins_sampler_stereo.desktop', 'in.lsp_plug.lsp_plugins_impulse_responses_mono.desktop', 'in.lsp_plug.lsp_plugins_limiter_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_expander_stereo.desktop', 'in.lsp_plug.lsp_plugins_comp_delay_x2_stereo.desktop', 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x8.desktop', 'in.lsp_plug.lsp_plugins_comp_delay_mono.desktop', 'in.lsp_plug.lsp_plugins_multisampler_x48.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_compressor_lr.desktop', 'in.lsp_plug.lsp_plugins_trigger_mono.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x32_mono.desktop', 'in.lsp_plug.lsp_plugins_mb_gate_mono.desktop', 'in.lsp_plug.lsp_plugins_gate_lr.desktop', 'in.lsp_plug.lsp_plugins_mb_expander_ms.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_expander_mono.desktop', 'in.lsp_plug.lsp_plugins_crossover_stereo.desktop', 'in.lsp_plug.lsp_plugins_room_builder_stereo.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x32_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_compressor_mono.desktop', 'in.lsp_plug.lsp_plugins_sc_dyna_processor_stereo.desktop', 'in.lsp_plug.lsp_plugins_spectrum_analyzer_x2.desktop', 'in.lsp_plug.lsp_plugins_dyna_processor_lr.desktop', 'in.lsp_plug.lsp_plugins_trigger_midi_mono.desktop', 'in.lsp_plug.lsp_plugins_multisampler_x24.desktop', 'in.lsp_plug.lsp_plugins_sc_compressor_ms.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_gate_mono.desktop', 'in.lsp_plug.lsp_plugins_art_delay_mono.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x16_mono.desktop', 'in.lsp_plug.lsp_plugins_sc_dyna_processor_lr.desktop', 'in.lsp_plug.lsp_plugins_mb_compressor_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_limiter_mono.desktop', 'in.lsp_plug.lsp_plugins_sc_gate_ms.desktop', 'in.lsp_plug.lsp_plugins_crossover_lr.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_gate_lr.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_ms.desktop', 'in.lsp_plug.lsp_plugins_slap_delay_mono.desktop', 'in.lsp_plug.lsp_plugins_multisampler_x12.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x32_lr.desktop', 'in.lsp_plug.lsp_plugins_sc_dyna_processor_mono.desktop', 'in.lsp_plug.lsp_plugins_expander_ms.desktop', 'in.lsp_plug.lsp_plugins_mb_compressor_lr.desktop', 'in.lsp_plug.lsp_plugins_mb_gate_ms.desktop', 'in.lsp_plug.lsp_plugins_surge_filter_stereo.desktop', 'in.lsp_plug.lsp_plugins_mb_expander_mono.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x32_ms.desktop', 'in.lsp_plug.lsp_plugins_sc_compressor_stereo.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_gate_stereo.desktop', 'in.lsp_plug.lsp_plugins_loud_comp_mono.desktop', 'in.lsp_plug.lsp_plugins_graph_equalizer_x16_stereo.desktop', 'in.lsp_plug.lsp_plugins_para_equalizer_x16_lr.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_expander_stereo.desktop', 'in.lsp_plug.lsp_plugins_mb_gate_stereo.desktop', 'in.lsp_plug.lsp_plugins_limiter_mono.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_compressor_ms.desktop', 'in.lsp_plug.lsp_plugins_compressor_lr.desktop', 'in.lsp_plug.lsp_plugins_gate_ms.desktop', 'in.lsp_plug.lsp_plugins_expander_mono.desktop', 'in.lsp_plug.lsp_plugins_sc_mb_expander_lr.desktop', 'in.lsp_plug.lsp_plugins_phase_detector.desktop', 'in.lsp_plug.lsp_plugins_compressor_mono.desktop', 'in.lsp_plug.lsp_plugins_mb_expander_lr.desktop', 'in.lsp_plug.lsp_plugins_sampler_mono.desktop', 'blackmagicraw-player.desktop', 'blackmagicraw-speedtest.desktop', 'com.blackmagicdesign.resolve-Panels-Setup.desktop', 'designer.desktop', 'linguist.desktop', 'qdbusviewer.desktop', 'assistant.desktop', 'libreoffice-writer.desktop', 'libreoffice-math.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-base.desktop', 'xdvi.desktop', 'winetricks.desktop', 'Hollow Knight.desktop', 'wine-Programs-Microsoft Office Tools-Office Language Preferences.desktop', 'wine-Programs-Excel.desktop', 'wine-Programs-Access.desktop', 'com.blackmagicdesign.resolve-Installer.desktop', 'com.blackmagicdesign.resolve-CaptureLogs.desktop', 'signal-desktop.desktop', 'geforce-now-desktop_geforce-now-desktop.desktop', 'com.github.hmlendea.geforcenow-electron.desktop', 'firewall-config.desktop', 'cmake-gui.desktop', 'emacsclient.desktop', 'electron11.desktop', 'atom.desktop', 'teams.desktop']
remove-menu-arrow=false
runner-hotkey-open-primary-monitor=false
runner-menu-hotkey='Custom'
show-activities-button=false
toggle-runner-menu=['<Super>r']

[blur-my-shell]
appfolder-dialog-opacity=0.12
blur-applications=true
blur-dash=false
brightness=0.59999999999999998
dash-opacity=0.12
debug=false
hacks-level=0
hidetopbar=false
lockscreen-blur=false
lockscreen-customize=false
sigma=30

[burn-my-windows]
broken-glass-close-effect=true
broken-glass-open-effect=false
broken-glass-use-pointer=true
close-preview-effect=''
energize-a-close-effect=false
energize-a-open-effect=true
energize-b-close-effect=true
energize-b-open-effect=false
fire-close-effect=false
matrix-close-effect=false
open-preview-effect=''
tv-close-effect=true
tv-open-effect=true
wisps-close-effect=false
wisps-open-effect=true

[color-picker]
colors-history='#929397|#2e3440|#2e3440'

[dash-to-dock]
apply-custom-theme=false
autohide=true
background-color='rgb(53,132,228)'
background-opacity=0.69999999999999996
click-action='minimize'
custom-background-color=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=24
dock-position='BOTTOM'
force-straight-corner=false
height-fraction=1.0
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
max-alpha=0.68999999999999995
min-alpha=0.31
multi-monitor=true
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
show-mounts=false
show-show-apps-button=false
show-trash=false
transparency-mode='DYNAMIC'

[ding]
add-volumes-opposite=false
icon-size='tiny'
show-drop-place=false
show-volumes=true

[flypie]
active-stack-child='menu-editor-page'
child-color-mode-hover='auto'
menu-configuration='[{"name":"Example Menu","icon":"distributor-logo-archlinux","shortcut":"<Super>f","centered":false,"id":0,"children":[{"name":"Terminal","icon":"org.gnome.Terminal","type":"Command","data":{"command":"gnome-terminal"},"angle":-1},{"name":"Screenshot","icon":"org.flameshot.Flameshot","type":"Shortcut","data":{"shortcut":"<Shift><Super>s"},"angle":-1},{"name":"System","icon":"flypie-menu-system-symbolic-#69b","type":"System","angle":-1,"data":{}},{"name":"Firefox","icon":"firefox","type":"Command","data":{"command":"/usr/lib/firefox/firefox %u"},"angle":-1},{"name":"Thunar File Manager","icon":"org.xfce.thunar","type":"Command","data":{"command":"thunar %F"},"angle":-1}],"type":"CustomMenu","data":{},"touchButton":false,"superRMB":true}]'
preview-on-right-side=true
stats-abortions=uint32 31
stats-achievement-dates={'depth3-click-selector0': int64 1645900850262, 'bachelor': 1645900920511, 'bigmenus0': 1645901273031, 'master0': 1645901509458, 'cancellor0': 1645902133637, 'previewmenus0': 1649932693665, 'depth1-gesture-selector0': 1650188862744}
stats-added-items=uint32 7
stats-best-tutorial-time=uint32 419
stats-click-selections-depth1=uint32 5
stats-click-selections-depth2=uint32 2
stats-click-selections-depth3=uint32 26
stats-dbus-menus=uint32 48
stats-gesture-selections-depth1=uint32 21
stats-gesture-selections-depth2=uint32 3
stats-gesture-selections-depth3=uint32 17
stats-last-tutorial-time=uint32 721
stats-preview-menus=uint32 5
stats-selections=uint32 74
stats-selections-1000ms-depth1=uint32 14
stats-selections-1000ms-depth3=uint32 18
stats-selections-150ms-depth1=uint32 1
stats-selections-2000ms-depth2=uint32 1
stats-selections-2000ms-depth3=uint32 30
stats-selections-250ms-depth1=uint32 8
stats-selections-3000ms-depth3=uint32 33
stats-selections-500ms-depth1=uint32 12
stats-selections-500ms-depth3=uint32 2
stats-selections-750ms-depth1=uint32 13
stats-selections-750ms-depth3=uint32 15
stats-settings-opened=uint32 3
stats-tutorial-menus=uint32 48
stats-unread-achievements=uint32 5
touch-button-positions=@aah []

[just-perfection]
accessibility-menu=true
app-menu=true
app-menu-icon=true
background-menu=true
dash=true
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=false
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
workspace=false
workspace-background-corner-size=0
workspace-popup=false
workspaces-in-app-grid=true

[openweather]
city='39.9207893,32.8540412>Ankara, Çankaya, Ankara, İç Anadolu Bölgesi, 06420, Türkiye >-1'
days-forecast=5
decimal-places=2
geolocation-provider='openstreetmaps'
position-in-panel='right'
pressure-unit='bar'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[sound-output-device-chooser]
ports-settings='{"version":2,"ports":[]}'

[unite]
app-menu-max-width=0
enable-titlebar-actions=false
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='always'
hide-app-menu-icon=true
hide-dropdown-arrows=true
hide-window-titlebars='never'
reduce-panel-spacing=true
restrict-to-primary-screen=false
show-desktop-name=false
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'

[user-theme]
name='WhiteSur-dark'
