{
    "include": [
        "modules.jsonc"
    ],
    "height": 20,
    "spacing": 2,

    "modules-left": [
        "sway/workspaces",
        "sway/window",
    ],

    "modules-center": [
        "tray",
        "custom/spotify",
    ],

    "modules-right": [
        "sway/language",
        "memory",
        "group/cpuinfo",
        "group/gpuinfo",
        "network",
        "pulseaudio",
        "clock",
    ],

    "network": {
        "interface": "wlp11s0",
        "interval": 3,

        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname} - {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "   {bandwidthDownBytes}     {bandwidthUpBytes}",
        "tooltip-format": "{ifname} - {ipaddr}/{cidr}",
    },

    "group/cpuinfo": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
        },
        "modules": [
            "cpu",
            "temperature#cpu",
            "temperature#mobo",
            "temperature#cpufan1",
            "temperature#cpufan2",
        ],
    },

    "group/gpuinfo": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
        },
        "modules": [
            "temperature#gpu",
            "temperature#gpupower",
            "temperature#gpufan",
        ],
    },

    "temperature#cpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "interval": 3,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "temperature#cpufan1": {
        "hwmon-path-abs": "/sys/devices/platform/nct6775.656/hwmon",
        "input-filename": "fan1_input",
        "type": "fan",
        "critical-threshold": 2500,
        "interval": 3,
        "format": "{icon}  {fan}",
        "format-icons": [""],
        "tooltip": false,
    },

    "temperature#cpufan2": {
        "hwmon-path-abs": "/sys/devices/platform/nct6775.656/hwmon",
        "input-filename": "fan2_input",
        "type": "fan",
        "critical-threshold": 1800,
        "interval": 3,
        "format": "{icon}  {fan}",
        "format-icons": [""],
        "tooltip": false,
    },

    "temperature#mobo": {
        "hwmon-path-abs": "/sys/devices/platform/nct6775.656/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 50,
        "interval": 3,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "temperature#gpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "interval": 3,
        "format": "GPU {icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "temperature#gpupower": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "power1_average",
        "type": "power",
        "critical-threshold": 375,
        "interval": 3,
        "format": "{power}W",
        "tooltip": false,
    },

    "temperature#gpufan": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "fan1_input",
        "type": "fan",
        "critical-threshold": 1800,
        "interval": 3,
        "format": "{icon}  {fan}",
        "format-icons": [""],
        "tooltip": false,
    },
}

// vim: ft=jsonc sw=4 et
