{
    "include": [
        "modules.jsonc",
    ],
    "height": 20,
    "spacing": 2,

    "modules-left": [
        "sway/workspaces",
        "sway/window",
    ],

    "modules-center": [
        "tray",
        "custom/spotify",
    ],

    "modules-right": [
        "sway/language",
        "memory",
        "group/cpuinfo",
        "network",
        "backlight",
        "pulseaudio",
        "battery#bat0",
        "clock",
    ],

    "temperature#cpu": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "interval": 3,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "temperature#cpufan1": {
        "hwmon-path-abs": "/sys/devices/platform/thinkpad_hwmon/hwmon",
        "input-filename": "fan1_input",
        "type": "fan",
        "critical-threshold": 5000,
        "interval": 3,
        "format": "{icon}  {fan}",
        "format-icons": [""],
        "tooltip": false,
    },

    "temperature#cpufan2": {
        "hwmon-path-abs": "/sys/devices/platform/thinkpad_hwmon/hwmon",
        "input-filename": "fan2_input",
        "type": "fan",
        "critical-threshold": 5000,
        "interval": 3,
        "format": "{icon}  {fan}",
        "format-icons": [""],
        "tooltip": false,
    },

    "network": {
        "interface": "wlp0s20f3",
        "interval": 3,

        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname} - {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "   {bandwidthDownBytes}     {bandwidthUpBytes}",
        "tooltip-format": "{ifname} - {ipaddr}/{cidr}",
    },

    "group/cpuinfo": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
        },
        "modules": [
            "cpu",
            "temperature#cpu",
            "temperature#cpufan1",
            "temperature#cpufan2",
        ],
    },
}

// vim: ft=jsonc sw=4 et
