{
    "include": [
        "modules.jsonc"
    ],
    "height": 20,
    "spacing": 2,

    "modules-left": [
        "sway/workspaces",
        "sway/window",
    ],

    "modules-center": [
        "tray",
        "custom/spotify",
    ],

    "modules-right": [
        "sway/language",
        "memory",
        "group/cpuinfo",
        "group/gpuinfo",
        "network",
        "pulseaudio",
        "clock",
    ],

    "network": {
        "interface": "wlp11s0",
        "interval": 3,

        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname} - {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "   {bandwidthDownBytes}     {bandwidthUpBytes}",
        "tooltip-format": "{ifname} - {ipaddr}/{cidr}",
    },

    "group/cpuinfo": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
        },
        "modules": [
            "cpu",
            "temperature#cpu",
            "temperature#mobo",
            "custom/fan#cpu1",
            "custom/fan#cpu2",
        ],
    },

    "group/gpuinfo": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
        },
        "modules": [
            "temperature#gpu",
            "custom/power#gpu",
            "custom/fan#gpu",
        ],
    },

    "temperature#cpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "interval": 3,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "custom/fan#cpu1": {
        "format": "  {text}",
        "return-type": "text",
        "escape": true,
        "interval": 3,
        "exec": "cat /sys/devices/platform/nct6775.656/hwmon/hwmon*/fan1_input",
        "tooltip": false,
    },

    "custom/fan#cpu2": {
        "format": "  {text}",
        "return-type": "text",
        "escape": true,
        "interval": 3,
        "exec": "cat /sys/devices/platform/nct6775.656/hwmon/hwmon*/fan2_input",
        "tooltip": false,
    },

    "temperature#mobo": {
        "hwmon-path-abs": "/sys/devices/platform/nct6775.656/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 50,
        "interval": 3,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "temperature#gpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "interval": 3,
        "format": "GPU {icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "custom/power#gpu": {
        "format": "{text}W",
        "return-type": "text",
        "escape": true,
        "interval": 3,
        "exec": "awk {print $1/1000000} /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon*/power1_average",
        "tooltip": false,
    },

    "custom/fan#gpu": {
        "format": "  {text}",
        "return-type": "text",
        "escape": true,
        "interval": 3,
        "exec": "cat /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon*/fan1_input",
        "tooltip": false,
    },
}

// vim: ft=jsonc sw=4 et
