{
    "height": 20,
    "spacing": 2,

    "modules-left": [
        "sway/workspaces",
        "sway/window",
    ],

    "modules-center": [
        "tray",
        "custom/spotify",
    ],

    "modules-right": [
        "idle_inhibitor",
        "sway/language",
        "cpu",
        "temperature#cpu",
        "memory",
        "network",
        "backlight",
        "pulseaudio",
        "battery#bat0",
        "clock",
        "custom/power",
    ],

    "sway/workspaces": {
        "format": "{name}",
    },

    "sway/window": {
        "format": "{title}",
    },

    "sway/language": {
        "tooltip": false,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },

    "tray": {
        "spacing": 3,
        "reverse-direction": true,
    },

    "clock": {
        "format": "{:%a, %d %b %Y - %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color=\"#E0AF68\"><b>{}</b></span>",
                "days": "<span color=\"#A9B1D6\"><b>{}</b></span>",
                "weeks": "<span color=\"#7AA2F7\"><b>W{}</b></span>",
                "weekdays": "<span color=\"#7DCFFF\"><b>{}</b></span>",
                "today": "<span color=\"#F7768E\"><b><u>{}</u></b></span>"
            },
            "actions": {
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down",
            },
        },
    },

    "cpu": {
        "interval": 3,
        "states": {
            "heavy": 60,
            "medium": 30,
            "light": 0,
        },
        "format": "󰻠  {usage}%",
        "tooltip": false,
    },

    "temperature#cpu": {
        "hwmon-path": "${CPUTEMP}",
        "critical-threshold": 80,
        "interval": 3,
        "format": "{icon} CPU {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "memory": {
        "states": {
            "high": 80,
            "medium": 50,
            "low": 0,
        },
        "interval": 10,
        "format": "  {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GiB used out of {total:0.1f}GiB",
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },

    "battery#bat0": {
        "bat": "BAT0",
        "adapter": "AC",
        "states": {
            "warning": 50,
            "critical": 25,
        },
        "full-at": 95,
        "interval": 60,

        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-alt": "{capacity}% {time} left",
        "format-icons": ["", "", "", "", ""],
    },

    "network": {
        "interface": "wlp0s20f3",
        "interval": 3,

        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname} - {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "{ifname} - {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} - {ipaddr}/{cidr}",
    },

    "pulseaudio": {
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink",
        ],

        "format": "{icon}  {volume}% {format_source}",
        "format-muted": "{icon}  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-bluetooth": " {icon}  {volume}% {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-icons": {
            "headphone": "󰋋",
            "headphone-muted": "󰟎",
            "hands-free": "󰋎",
            "hands-free-muted": "󰋐",
            "headset": "󰋎",
            "headset-muted": "󰋐",
            "portable": "󰏲",
            "portable-muted": "󰷯",
            "default": ["", "", ""],
        },
    },

    "custom/spotify": {
        "format": "  {text}",
        "return-type": "text",
        "max-length": 40,
        "escape": true,
        "interval": 1,
        "exec": "playerctl --player=spotify metadata --format '{{artist}} - {{title}}'",
        "on-click": "playerctl --player=spotify previous",
        "on-click-middle": "playerctl --player=spotify play-pause",
        "on-click-right": "playerctl --player=spotify next",
        "tooltip": false,
    },
}

// vim: ft=jsonc sw=4 et
