set -g default-terminal "tmux-256color"
set -a terminal-features 'xterm-256color:RGB'

set -g renumber-windows on

set -g status-right ' #{?client_prefix,#[reverse]Leader#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Load tokyonight color scheme
run ~/.config/tmux/tokyonight-night.nvim
