;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = #D8DEE9
background = #002E3440
sep = #A2A2A1

arch-logo = #1793D1
spotify-green = #1DB954
google-red = #DB4437
hotmail-blue = #0072c6
orange-red = #FF4500
github-green = #6CC644

nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

blue = ${colors.nord10}
red = ${colors.nord11}
orange =  ${colors.nord12}
yellow = ${colors.nord13}
green = ${colors.nord14}
magenta = ${colors.nord15}

powermenu = ${colors.nord11}

time = ${colors.nord14}

network-connected = ${colors.nord14}
network-disconnected = ${colors.nord11}
network-packetloss = ${colors.nord12}

fs-mounted = ${colors.nord14}
fs-unmounted = ${colors.nord11}

pulse-volume = ${colors.nord14}
pulse-muted = ${colors.nord11}

memory = ${colors.green}
memory-warn = ${colors.red}

cpu = ${colors.green}
cpu-warn = ${colors.red}

i3-focused = ${colors.nord8}
i3-focused-underline = ${colors.nord8}
i3-unfocused = ${colors.nord10}
i3-unfocused-underline = ${colors.nord10}
i3-visible = ${colors.nord8}
i3-urgent = ${colors.nord11}
i3-urgent-underline = ${colors.nord11}

cpu-temp = ${colors.nord14}
cpu-temp-warn = ${colors.nord11}
cpu-temp-pfx = ${colors.nord11}
cpu-fan = ${colors.nord13}
gpu-power = ${colors.nord12}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/mainbar]
monitor = "${env:MONITOR}"

enable-ipc = true
height = 20
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 0
border-bottom-size = 0
border-color = #696969

line-size = 1

font-0 = "Iosevka Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=9;3"
font-2 = "Iosevka Nerd Font:pixelsize=9;3"
font-3 = "Iosevka Nerd Font:pixelsize=9;3"
font-4 = "Iosevka Nerd Font:pixelsize=9;3"
font-5 = "Iosevka Nerd Font:pixelsize=9;3"

modules-right = keyboard sep cpu cputemp sep network sep notification bluetooth backlight pulseaudio sep battery sep time sep powermenu
modules-center = tray spotify
modules-left = launcher sep i3 sep title

override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type = custom/text
content = " "
content-margin = 1
content-foreground = ${colors.arch-logo}
click-left = ~/.config/rofi/bin/launcher_colorful

[module/tray]
type = internal/tray

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1

label = %title%
label-maxlen = 30

label-empty = "Desktop"

[module/time]
type = internal/date
interval = 10

format = <label>
format-foreground = ${colors.time}

time = "%I:%M %p"
date = "%a, %d %b %Y"

label = %date% - %time%
label-background = ${colors.background}

[module/battery]
type = internal/battery

full-at = 95
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 1

format-full =   <label-full>
format-full-foreground = ${colors.nord14}

format-charging = " <animation-charging>  <label-charging>"
format-charging-foreground = ${colors.nord13}

format-discharging = " <animation-discharging>  <label-discharging>"
format-discharging-foreground = ${colors.nord12}

format-low = " <animation-low> <label-low>"
format-low-foreground = ${colors.nord11}

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

format = <label>
format-prefix = " "
format-foreground = ${colors.yellow}
label = " %percentage%% "

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${colors.pulse-volume}
format-volume-padding = 0

format-muted = " "
format-muted-foreground = ${colors.pulse-muted}
format-muted-padding = 0

label-volume = " %percentage%%"

[module/powermenu]
type = custom/text

content = "   "
content-foreground = ${colors.powermenu}
content-padding = 0

click-left = /home/ahsoka/.config/rofi/bin/powermenu

[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-default = X

format = <label-state>

label-focused = %icon%: %name%
label-focused-foreground = ${colors.i3-focused}
label-focused-underline = ${colors.i3-focused-underline}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.i3-unfocused}
label-unfocused-underline = ${colors.i3-unfocused-underline}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.i3-visible}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.i3-urgent}
label-urgent-underline = ${colors.i3-urgent-underline}
label-urgent-padding = 1

label-separator = " " 

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-foreground = ${colors.memory}

label = " %percentage_used%%"

[module/cpu]
type = internal/cpu

interval = 1
warn-percentage = 80

format = <label>
format-prefix = ﬙
format-foreground = ${colors.cpu}

label = " %percentage%%"

[module/cputemp]
type = internal/temperature

interval = 1
hwmon-path = ${env:CPUTEMP}
warn-temperature = 95

label = " %temperature-c%"
format = <label>
format-foreground = ${colors.cpu-temp}
format-prefix-foreground = ${colors.cpu-temp-pfx}

label-warn = " %temperature-c%"
format-warn = <label-warn>
format-warn-foreground = ${colors.cpu-temp-warn}

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 1.0
accumulate-stats = true
unknown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected =  %upspeed:5%  %downspeed:5%
label-connected-foreground = ${colors.network-connected}

label-disconnected = WELL FUCK
label-disconnected-foreground = ${colors.network-disconnected}

label-packetloss =  %upspeed:5%  %downspeed:5%
label-packetloss-foreground = ${colors.network-packetloss}

[module/keyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>
format-foreground = ${colors.nord11}

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

label-layout = "%layout%"

[module/sep]
type = custom/text
content = "|"
content-background = ${colors.background}
content-foreground = ${colors.sep}
content-padding = 1

[module/spotify]
type = custom/script

format-margin = 0
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.spotify-green}

label-maxlen = 40

exec = playerctl --player=spotify metadata --format '{{artist}} - {{title}}'
tail = true
interval = 1
click-left = "playerctl --player=spotify previous"
click-middle = "playerctl --player=spotify play-pause"
click-right = "playerctl --player=spotify next"

[module/notification]
type = custom/ipc
initial = 1

format = "<output> "
format-foreground = ${colors.nord13}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg action '#notification.next':} %{A}"
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg action '#notification.prev':} %{A}"

[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/bluetooth.sh
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh

interval = 1

format = "<label> "

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

