#!/bin/bash

# Terminate already running bar instances
killall -q polybar

# Wait until the processes have been shut down
while pgrep -u $UID -x polybar >/dev/null; do sleep 1; done

declare -a gpu_hwmons=()
for hwmon in /sys/class/hwmon/hwmon*; do
    hwmon_name=$(cat "$hwmon/name")
    case $hwmon_name in
        # amdgpu) HWMON_PATH_GPU="$hwmon" ;;
        nvme) HWMON_PATH_NVME="$hwmon" ;;
        nct6799) HWMON_PATH_MOBO_NCT="$hwmon" ;;
        k10temp) HWMON_PATH_K10TEMP="$hwmon" ;;
        asusec) HWMON_PATH_ASUSEC="$hwmon" ;;
        iwlwifi_1) HWMON_PATH_IWLWIFI="$hwmon" ;;
        amdgpu) gpu_hwmons+=("$hwmon") ;;
        *) ;;
    esac
done

for gpu_hwmon in "${gpu_hwmons[@]}"; do
    [[ ! -e "$gpu_hwmon/power1_average" ]] && continue

    HWMON_PATH_GPU="$gpu_hwmon"
    break
done

export MOBOTEMP="$HWMON_PATH_MOBO_NCT/temp1_input"

export CPUTEMP="$HWMON_PATH_K10TEMP/temp1_input"
export CPUFAN_1="cat $HWMON_PATH_MOBO_NCT/fan1_input"
export CPUFAN_2="cat $HWMON_PATH_MOBO_NCT/fan2_input"

export GPUTEMP="$HWMON_PATH_GPU/temp1_input"
export GPUFAN="cat $HWMON_PATH_GPU/fan1_input"
export GPUPOWER="cat $HWMON_PATH_GPU/power1_average | rev | cut -c7- | rev"

export NVME_COMP="$HWMON_PATH_NVME/temp1_input"
export NVME_1="$HWMON_PATH_NVME/temp2_input"
export NVME_2="$HWMON_PATH_NVME/temp3_input"

MONITOR=DisplayPort-0 polybar --reload mainbar &
MONITOR=DisplayPort-1 polybar --reload secondbar &
MONITOR=HDMI-A-0 polybar --reload secondbar &

