;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = #D8DEE9
background = #002E3440
sep = #A2A2A1

arch-logo = #1793D1
spotify-green = #1DB954
google-red = #DB4437
hotmail-blue = #0072c6
orange-red = #FF4500
github-green = #6CC644

nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

blue = ${colors.nord10}
red = ${colors.nord11}
orange =  ${colors.nord12}
yellow = ${colors.nord13}
green = ${colors.nord14}
magenta = ${colors.nord15}

powermenu = ${colors.nord11}

time = ${colors.nord12}

network-connected = ${colors.green}
network-disconnected = ${colors.red}
network-packetloss = ${colors.yellow}

fs-mounted = ${colors.nord14}
fs-unmounted = ${colors.nord11}

pulse-volume = ${colors.nord14}
pulse-muted = ${colors.nord11}

memory = ${colors.green}
memory-warn = ${colors.red}

cpu = ${colors.green}
cpu-warn = ${colors.red}

i3-focused = ${colors.nord8}
i3-focused-underline = ${colors.nord8}
i3-unfocused = ${colors.nord10}
i3-unfocused-underline = ${colors.nord10}
i3-visible = ${colors.nord8}
i3-urgent = ${colors.nord11}
i3-urgent-underline = ${colors.nord11}

cpu-temp = ${colors.nord14}
cpu-temp-warn = ${colors.nord11}
cpu-temp-pfx = ${colors.nord11}
cpu-fan = ${colors.nord13}
gpu-power = ${colors.nord12}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/mainbar]
monitor = "DP-4"

enable-ipc = true
height = 20
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 0
border-bottom-size = 0
border-color = #00000000

line-size = 1

font-0 = "Iosevka Nerd Font:pixelsize=14;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"
font-2 = "Iosevka Nerd Font:pixelsize=14;3"
font-3 = "Iosevka Nerd Font:pixelsize=14;3"
font-4 = "Iosevka Nerd Font:pixelsize=14;3"
font-5 = "Iosevka Nerd Font:pixelsize=14;3"

modules-right = keyboard sep headset-light notification pulseaudio sep time sep powermenu
modules-center = tray sep spotify
modules-left = launcher sep i3 sep title

override-redirect = false

[bar/secondbar]
monitor = "${env:MONITOR}"

enable-ipc = true
height = 20
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0
border-bottom-size = 0
bordor-color = #0000

line-size = 1

font-0 = "Iosevka Nerd Font:pixelsize=8;3"
font-1 = "Iosevka Nerd Font:pixelsize=8;3"
font-2 = "Iosevka Nerd Font:pixelsize=8;3"
font-3 = "Iosevka Nerd Font:pixelsize=8;3"
font-4 = "Iosevka Nerd Font:pixelsize=8;3"
font-5 = "Iosevka Nerd Font:pixelsize=8;3"

modules-right = cpu cputemp mobotemp memory sep gputemp gpufan gpupower sep network sep time sep powermenu
;modules-center = spotify
modules-left = launcher sep i3 sep title

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type = custom/text
content = " "
content-margin = 1
content-foreground = ${colors.arch-logo}
click-left = ~/.config/rofi/bin/launcher_colorful

[module/tray]
type = internal/tray

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1

label = %title%
label-maxlen = 30

label-empty = "Desktop"

[module/time]
type = internal/date
interval = 10

format = <label>
format-foreground = ${colors.time}

time = "%I:%M %p"
date = "%a, %d %b %Y"

label = %date% - %time%
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${colors.pulse-volume}
format-volume-padding = 0

format-muted = " "
format-muted-foreground = ${colors.pulse-muted}
format-muted-padding = 0

label-volume = " %percentage%%"

[module/cputemp]
type = internal/temperature

interval = 1
hwmon-path = ${env:CPUTEMP}
warn-temperature = 85

label = " %temperature-c%"
format = <label>
format-foreground = ${colors.cpu-temp}
format-prefix-foreground = ${colors.cpu-temp-pfx}

label-warn = " %temperature-c%"
format-warn = <label-warn>
format-warn-foreground = ${colors.cpu-temp-warn}

[module/mobotemp]
type = internal/temperature

interval = 1
hwmon-path = ${env:MOBOTEMP}
warn-temperature = 60

label = " ﮕ %temperature-c% "
format =  <label>
format-foreground = ${colors.cpu-temp}

label-warn = " ﬙ %temperature-c% "
format-warn = <label-warn>
format-warn-foreground = ${colors.cpu-temp-warn}

[module/cpufan1]
type = custom/script

exec = ${env:CPUFAN_1}
interval = 1

label = " %output% RPM "
format = <label>
format-prefix = 
format-foreground = ${colors.cpu-fan}

[module/cpufan2]
type = custom/script

exec = ${env:CPUFAN_2}
interval = 1

label = " %output% RPM"
format = <label>
format-prefix = 
format-foreground = ${colors.cpu-fan}

[module/gputemp]
type = custom/script

interval = 1
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader

label = " ﬙ %output%°C "
format =  <label>
format-prefix = GPU
format-foreground = ${colors.cpu-temp}
format-prefix-foreground = ${colors.cpu-temp-pfx}

[module/gpufan]
type = custom/script

exec = nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits
interval = 1

label = " %output%% "
format = <label>
format-prefix = 
format-foreground = ${colors.cpu-fan}

[module/gpupower]
type = custom/script

exec = nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits
interval = 1

label = " %output% W"
format = <label>
format-prefix = 臘
format-foreground = ${colors.gpu-power}

[module/nvme-composite]
type = internal/temperature

hwmon-path = ${env:NVME_COMP}
warn-temperature = 60

label = " C %temperature-c% "
format = <label>
format-prefix = NVME
format-foreground = ${colors.cpu-temp}
format-prefix-foreground = ${colors.cpu-temp-pfx}

label-warn = " C %temperature-c% "
format-warn = <label-warn>
format-warn-prefix = NVME
format-warn-foreground = ${colors.cpu-temp-warn}

[module/nvme-sensor1]
type = internal/temperature

hwmon-path = ${env:NVME_1}
warn-temperature = 60

label = " S1 %temperature-c% "
format = <label>
format-foreground = ${colors.cpu-temp}

label-warn = " S1 %temperature-c% "
format-warn = <label-warn>
format-warn-foreground = ${colors.cpu-temp-warn}

[module/nvme-sensor2]
type = internal/temperature

hwmon-path = ${env:NVME_2}
warn-temperature = 60

label = " S2 %temperature-c% "
format = <label>
format-foreground = ${colors.cpu-temp}

label-warn = " S2 %temperature-c% "
format-warn = <label-warn>
format-warn-foreground = ${colors.cpu-temp-warn}

[module/powermenu]
type = custom/text

content = "   "
content-foreground = ${colors.powermenu}
content-padding = 0

click-left = /home/skywalker/.config/rofi/bin/powermenu

[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-default = X

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.i3-focused}
label-focused-underline = ${colors.i3-focused-underline}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.i3-unfocused}
label-unfocused-underline = ${colors.i3-unfocused-underline}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.i3-visible}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.i3-urgent}
label-urgent-underline = ${colors.i3-urgent-underline}
label-urgent-padding = 1

label-separator = " " 

[module/memory]
type = internal/memory

interval = 1
warn-precentage = 90

format = <label>
format-prefix = 
format-foreground = ${colors.memory}

format-warn = <label-warn>
format-warn-prefix =  
format-warn-foreground = ${colors.memory-warn}

label = " %percentage_used%% "
label-warn = " %percentage_used%% "

[module/cpu]
type = internal/cpu

interval = 1
warn-percentage = 80

format = <label>
format-foreground = ${colors.cpu}

format-warn = <label-warn>
format-warn-foreground = ${colors.cpu-warn}

label = CPU ﬙ %percentage%%
label-warn = CPU ﬙ %percentage%%

[module/network]
type = internal/network
interface = eno1

interval = 1.0
accumulate-stats = true
unknown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected =  %upspeed:5%  %downspeed:5%
label-connected-foreground = ${colors.network-connected}

label-disconnected = WELL FUCK
label-disconnected-foreground = ${colors.network-disconnected}

label-packetloss =  %upspeed:5%  %downspeed:5%
label-packetloss-foreground = ${colors.network-packetloss}

[module/keyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>
format-spacing = 0
format-foreground = ${colors.nord11}

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

label-layout = %layout%

[module/sep]
type = custom/text
content = "|"
content-background = ${colors.background}
content-foreground = ${colors.sep}
content-padding = 1

[module/spotify]
type = custom/script

format-margin = 0
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.spotify-green}
label-maxlen = 40
exec = playerctl --player=spotify metadata --format '{{artist}} - {{title}}'
tail = true
interval = 1
click-left = "playerctl --player=spotify previous"
click-middle = "playerctl --player=spotify play-pause"
click-right = "playerctl --player=spotify next"

[module/cider]
type = custom/script

format-margin = 0
format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.red}
label-maxlen = 40

exec = playerctl --player=cider metadata --format '{{artist}} - {{title}}'
tail = true
interval = 1

click-left = "playerctl --player=cider previous"
click-middle = "playerctl --player=cider play-pause"
click-right = "playerctl --player=cider next"

[module/notification]
type = custom/ipc
initial = 1

format = "<output> "
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg action '#notification.next':} %{A}"
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg action '#notification.prev':} %{A}"

[module/headset-light]
type = custom/ipc
initial = 2

format = "<output> "
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:headsetcontrol --light 1 && polybar-msg action '#headset-light.next':}󰌶 %{A}"
hook-1 = echo "%{A1:headsetcontrol --light 0 && polybar-msg action '#headset-light.next':}󰛨 %{A}"

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

