;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = #fff
;foreground = #000
foreground = #D8DEE9
background = #002E3440
sep = #A2A2A1

arch-logo = #1793D1
spotify-green = #1DB954
google-red = #DB4437
hotmail-blue = #0072c6
orange-red = #FF4500
github-green = #6CC644

nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

powermenu = ${colors.nord11}

time = ${colors.nord12}

network-connected = ${colors.nord13}
network-disconnected = ${colors.nord11}
network-packetloss = ${colors.nord12}

fs-mounted = ${colors.nord14}
fs-unmounted = ${colors.nord11}

pulse-volume = ${colors.nord14}
pulse-muted = ${colors.nord11}

memory = ${colors.nord13}
cpu = ${colors.nord12}

i3-focused = ${colors.nord8}
i3-focused-underline = ${colors.nord8}
i3-unfocused = ${colors.nord10}
i3-unfocused-underline = ${colors.nord10}
i3-visible = ${colors.nord8}
i3-urgent = ${colors.nord11}
i3-urgent-underline = ${colors.nord11}

cpu-temp = ${colors.nord14}
cpu-temp-warn = ${colors.nord11}
cpu-temp-pfx = ${colors.nord11}
cpu-fan = ${colors.nord13}
gpu-power = ${colors.nord12}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/mainbar]
monitor = "HDMI-A-0"

enable-ipc=true
height = 25
width = 100%
;offset-x = 10
;padding = 1
;bottom = true
;radius-bottom = 10
;radius-top = 10

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #696969

line-size = 1

font-0 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-1 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-2 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-3 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-4 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-5 = "Iosevka Nerd Font:pixelsize=9.7;3"

modules-right = keyboard sep cpu sep memory sep fs_root fs_localdisk fs_wdmypassport sep network sep time sep powermenu
modules-left = launcher sep i3 sep title
modules-center = pulseaudio sep spotify

override-redirect = false

[bar/secondbar]
monitor = "HDMI-A-1"

enable-ipc = true
height = 25
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0
border-bottom-size = 0
bordor-color = #0000

line-size = 1

font-0 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-1 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-2 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-3 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-4 = "Iosevka Nerd Font:pixelsize=9.7;3"
font-5 = "Iosevka Nerd Font:pixelsize=9.7;3"

modules-right = cputemp cpufan1 cpufan2 sep gputemp gpufan gpupower
;modules-center = sep tray sep
modules-left = launcher sep i3 sep title

tray-position = center
tray-offset-x = 0

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type = custom/text
content = " ÔĆÉ"
content-margin = 1
content-foreground = ${colors.arch-logo}
;content-padding = 2
click-left = /usr/bin/rofi -modi drun,run -show drun -theme applications -show-icons

[module/tray]
type = internal/tray

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1

label = %title%
label-maxlen = 30

label-empty = "Desktop"

[module/gmail]
type = custom/text

content = Ôě™
content-foreground = ${colors.google-red}

click-left = exo-open "https://mail.google.com/mail/u/0/#inbox"

[module/outlook]
type = custom/text

content = Ôõ≠
content-foreground = ${colors.hotmail-blue}

click-left = exo-open "https://outlook.live.com/mail/0/inbox"

[module/github]
type = custom/text

content = Ôāõ
content-foreground = ${colors.github-green}

click-left = exo-open "https://github.com/umtdg"

[module/reddit]
type = custom/text

content = ÔäĀ
content-foreground = ${colors.orange-red}

click-left = exo-open "https://www.reddit.com/"

[module/time]
type = internal/date
interval = 10

format = <label>
;format-padding = 1
format-foreground = ${colors.time}

time = "%I:%M %p"
date = "%a, %d %b %Y"

label = %date% - %time%
label-background = ${colors.background}
;label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume = <label-volume>
format-volume-prefix = "ÔíÖ "
format-volume-foreground = ${colors.pulse-volume}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = "ÔĎ¶ "
format-muted-foreground = ${colors.pulse-muted}
format-muted-padding = 0

label-volume = " %percentage%%"
label-muted = " Muted"

;[module/mpd]
;type = custom/script
;exec = mpc status
;format-margin = 4
;format = "Óé°    <label>"
;label = %output:1:65:...%
;tail = true
;interval = 1
;click-left = mpc toggle

[module/cputemp]
type = internal/temperature

interval = 1
hwmon-path = /sys/devices/platform/it87.656/hwmon/hwmon2/temp1_input
warn-temperature = 75

label = " Ô¨ô %temperature-c% "
format =  <label>
format-prefix = "CPU"
format-foreground = ${colors.cpu-temp}
format-prefix-foreground = ${colors.cpu-temp-pfx}

label-warn = " Ô¨ô %temperature-c% "
format-warn = <label-warn>
format-warn-prefix = CPU
format-warn-foreground = ${colors.cpu-temp-warn}

[module/cpufan1]
type = custom/script

exec = cat /sys/devices/platform/it87.656/hwmon/hwmon2/fan1_input
interval = 1

label = " %output% RPM "
format = <label>
format-prefix = ÔúŹ
format-foreground = ${colors.cpu-fan}

[module/cpufan2]
type = custom/script

exec = cat /sys/devices/platform/it87.656/hwmon/hwmon2/fan2_input
interval = 1

label = " %output% RPM"
format = <label>
format-prefix = ÔúŹ
format-foreground = ${colors.cpu-fan}

[module/gputemp]
type = internal/temperature

interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/hwmon/hwmon1/temp1_input
warn-temperature = 75

label = " Ô¨ô %temperature-c% "
format =  <label>
format-prefix = GPU
format-foreground = ${colors.cpu-temp}
format-prefix-foreground = ${colors.cpu-temp-pfx}

label-warn = " Ô¨ô %temperature-c% "
format-warn = <label-warn>
format-warn-prefix = GPU
format-warn-foreground = ${colors.cpu-temp-warn}

[module/gpufan]
type = custom/script

exec = cat /sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/hwmon/hwmon1/fan1_input
interval = 1

label = " %output% RPM "
format = <label>
format-prefix = ÔúŹ
format-foreground = ${colors.cpu-fan}

[module/gpupower]
type = custom/script

exec = sensors -u amdgpu-pci-0900 | grep -w "power1_average" | cut -c 19-24
interval = 1

label = " %output% W "
format = <label>
format-prefix = Ô§¶
format-foreground = ${colors.gpu-power}

[module/powermenu]
type = custom/text

content = "ÔÄĎ  "
;content-margin = 1
content-foreground = ${colors.powermenu}
content-padding = 1

click-left = rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=lockscreen/logout/reboot/shutdown"

[module/i3]
type = internal/i3

pin-workspaces = false
enable-click = true
enable-scroll = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-default = X

format = <label-state>

label-focused = %icon%: %name%
label-focused-foreground = ${colors.i3-focused}
label-focused-underline = ${colors.i3-focused-underline}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.i3-unfocused}
label-unfocused-underline = ${colors.i3-unfocused-underline}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.i3-visible}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.i3-urgent}
label-urgent-underline = ${colors.i3-urgent-underline}
label-urgent-padding = 1

label-separator = " " 

[module/filesystem]
type = internal/fs

;mount-0 = /
;mount-1 = /home
;mount-2 = $HOME/localdisk
;mount-3 = $HOME/wdmypassport

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.fs-mounted}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-foreground = ${colors.fs-unmounted}
format-unmounted-padding = 1

;label-mounted = "ÔüČ %percentage_used%%"
;label-unmounted = "Ôõź %mountpoint%"

[module/fs_root]
inherit = module/filesystem

mount-0 = /
label-mounted = R:%percentage_used%%
label-unmounted = Root

;[module/fs_home]
;inherit = module/filesystem
;
;mount-0 = /home
;label-mounted = H:%percentage_used%%
;label-unmounted = Home

[module/fs_localdisk]
inherit = module/filesystem

mount-0 = "$HOME/localdisk"
label-mounted = LD:%percentage_used%%
label-unmounted = LD

[module/fs_wdmypassport]
inherit = module/filesystem

mount-0 = "$HOME/wdmypassport"
label-mounted = WD:%percentage_used%%
label-unmounted = WD

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = Ô°ö
format-foreground = ${colors.memory}

label = " %percentage_used%%"

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = Ô¨ô
format-foreground = ${colors.cpu}

label = " %percentage%%"

[module/network]
type = internal/network
interface = enp8s0

interval = 1.0
accumulate-stats = true
unknown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected = ÔĀĘ %upspeed:5% ÔĀ£ %downspeed:5%
label-connected-foreground = ${colors.network-connected}

label-disconnected = WELL FUCK
label-disconnected-foreground = ${colors.network-disconnected}

label-packetloss = ÔĀĘ %upspeed:5% ÔĀ£ %downspeed:5%
label-packetloss-foreground = ${colors.network-packetloss}

[module/keyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>
format-spacing = 0
format-foreground = ${colors.nord11}

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

label-layout = %layout%

[module/sep]
type = custom/text
content = "|"
content-background = ${colors.background}
content-foreground = ${colors.sep}
content-padding = 1

[module/spotify]
type = custom/script
format-margin = 0

format-prefix = "ÔÜľ  "
format = <label>
format-prefix-foreground = ${colors.spotify-green}
label-maxlen = 40
exec = playerctl --player=spotify metadata --format '{{artist}} - {{title}}'
tail = true
interval = 1
click-left = "playerctl --player=spotify previous"
click-middle = "playerctl --player=spotify play-pause"
click-right = "playerctl --player=spotify next"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

