/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
  font: "Iosevka Nerd Font 12";
  show-icons: false;
  icon-theme: "Papirus-Dark";
  drun-display-format: "{name}";
  disable-history: false;
  sidebar-mode: false;
}

@import "styles/colors.rasi"

window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  border-radius: 12px;
  width: 30%;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

listview {
  background-color: @background;
  margin: 0%;
  spacing: 2px;
  border: 0;
  cycle: true;
  flow: horizontal;
  columns: 4;
  scrollbar: false;
  lines: 1;
}

mainbox {
  background-color: @background;
  children: [ listview];
  spacing: 0.5%;
  padding: 1% 0.5% 1% 0.5%;
}

element {
  background-color: @element;
  text-color: @foreground;
  orientation: horizontal;
}

element selected,
element selected.normal,
element selected.active,
element selected.urgent, {
  background-color: @element;
  border: 0px 0px 4px 0px;
  border-radius: 8px;
  border-color: @border-selected;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  font: "Iosevka Nerd Font 24";
  expand: true;
  horizontal-align: 0.485;
  vertical-align: 0.5;
  margin: 1%;
}
